<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_baseline_school_24"
            android:id="@+id/ivBookImage"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBookName"
                android:gravity="center"
                android:textSize="20dp"
                android:text="BookName"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription1"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#6C6C6C"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription2"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#6C6C6C"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAuthors"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#6C6C6C"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aabbcc"
        />





</LinearLayout>