<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@android:style/Animation"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:padding="5dp"
        android:text="Login"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/item"
 />


    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:padding="5dp"
        android:text="Register"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_add"
        android:background="@drawable/item"
        />


</LinearLayout>